D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.deps.json
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.pdb
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.dll
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.pdb
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.AssemblyReference.cache
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfoInputs.cache
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfo.cs
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CoreCompileInputs.cache
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CopyComplete
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\refint\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.pdb
D:\Fpoly\Language_C#\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\ref\2_BUS.dll
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.deps.json
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.dll
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.pdb
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.dll
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.pdb
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.AssemblyReference.cache
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfoInputs.cache
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfo.cs
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CoreCompileInputs.cache
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CopyComplete
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.dll
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\refint\2_BUS.dll
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.pdb
D:\Dự án 1\Dự án 1\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\ref\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.deps.json
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.pdb
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.dll
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.pdb
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.AssemblyReference.cache
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfoInputs.cache
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfo.cs
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CoreCompileInputs.cache
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CopyComplete
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\refint\2_BUS.dll
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.pdb
D:\Fpoly\Language_C#\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\ref\2_BUS.dll
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.deps.json
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.dll
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\2_BUS.pdb
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.dll
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\bin\Debug\net5.0\1_DAL.pdb
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.AssemblyReference.cache
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfoInputs.cache
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.AssemblyInfo.cs
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CoreCompileInputs.cache
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.csproj.CopyComplete
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.dll
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\refint\2_BUS.dll
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\2_BUS.pdb
D:\dự án 1\DuAn1_Nhom3\DuAn1_PhanMemQuanLyBanGiay\2_BUS\obj\Debug\net5.0\ref\2_BUS.dll
